CASO 0: 

                    4: 14 IOP250T
					4: 33 IOP250T
					4: 27 IOP250T


///////////////////////////////////////////////////////////////

CASO 1:

					5: 19 IOP250T
					5: 13 IOP250T
					5: 12 IOP250T
					5: 20 IOP250T
					5: 33 IOP250T
					5: 15 IOP250T
6: 29 KFLOPT
					5: 12 IOP250T
					
////////////////////////////////////////////////////////////

CASO 2:

                                       5: 8 IOP250T
					5: 18 IOP250T
					5: 11 IOP250T
					5: 6 IOP250T
nota: cpubench no ejecuta, media hora de prueba

////////////////////////////////////////////////////////////

CASO 3:

ni arranca

////////////////////////////////////////////////////////////

CASO 4:

					7: 26 IOP250T
					7: 43 IOP250T
                    8: 19 IOP250T
					8: 59 IOP250T
			        7: 86 IOP250T
					7: 42 IOP250T
					8: 27 IOP250T
					8: 55 IOP250T
					7: 97 IOP250T
					8: 22 IOP250T
					7: 13 IOP250T
					8: 25 IOP250T
					8: 41 IOP250T
					7: 28 IOP250T
					8: 22 IOP250T
no arranca cpu
////////////////////////////////////////////////////////////

CASO 5:

                    10: 45 IOP250T
					9: 71 IOP250T
					10: 10 IOP250T
					9: 11 IOP250T

no hay cpu

///////////////////////////////////////////////////////////////

CASO 6:


sin datos

////////////////////////////////////////////////////////////////

CASO 7:

 					6: 111 IOP250T
					5: 51 IOP250T
					6: 65 IOP250T
					5: 9 IOP250T
					6: 11 IOP250T
					6: 43 IOP250T
					5: 24 IOP250T
					
